# Trade_finance

./: pom.xml  testng.xml
log/: application.html
src/main/java/com/trac/config/: Opportunities_Test_Data.xlsx  TestData.xlsx
src/main/java/com/trac/pageObjects/: AddOpportunityPage.java  LoginPage.java  OpportunityLandingPage.java  SubWorkflowPage.java  WorkflowPage.java  WorkspacePage.java
src/main/java/com/trac/reports/: Trac_reports.html
src/main/java/com/trac/utils/: CommonFunctions.java  Excel_Utils.java  ObjectRepository.java  ProjectRelatedFunctions.java  SingleTonDriver.java
src/test/java/: TC_script_01.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Extent.xml  TEST-Hello.xml  TEST-TC_01_launch_app.xml  TEST-TC_Log.xml  TEST-TC_script_01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
